{
  "name": "symmetric-round",
  "version": "1.0.2",
  "description": "A tiny utility function to perform symmetric rounding (a.k.a. \"commercial rounding\") on a number.",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint */*.js && jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiscoNova/symmetric-round.git"
  },
  "author": "Markku Post (Uttula)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiscoNova/symmetric-round/issues"
  },
  "homepage": "https://github.com/DiscoNova/symmetric-round#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "jest": "^24.8.0"
  }
}
